<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
</head>
<body>
    <h1>Frontend Technologies</h1>
    <p>Front-end technologies are tools and frameworks used to build the part of a website or web application that users interact with directly. This includes the design, structure, and behavior of web pages. Front-end development focuses on providing a seamless user experience and is primarily concerned with aspects like layout, responsiveness, performance, and interactivity.</p>
    <div align="center">
    <!--HTML-->
    <a href="https://en.wikipedia.org/wiki/HTML"><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML image" target="_main" max-width=10% height="100px"></a>
    <!--CSS-->
    <a href="https://en.wikipedia.org/wiki/CSS"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/800px-CSS3_logo_and_wordmark.svg.png" alt="CSS image" target="_main" max-width="10%" height="100px" ></a>
    <!--JavaScript-->
    <a href="https://en.wikipedia.org/wiki/JavaScript"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/640px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript Image" target="_main" max-max-width="10%" height="100px"></a>
    <!--React-->
    <a href="https://en.wikipedia.org/wiki/React_(software)"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlGmKtrnxElpqw3AExKXPWWBulcwjlvDJa1Q&s" alt="React image" target="_main" max-width:10% height="100px"></a>
    <!--Angular-->
    <a href="https://en.wikipedia.org/wiki/Angular_(web_framework)"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Angular_Logo_SVG.svg/300px-Angular_Logo_SVG.svg.png" alt="Angular image" target="_main" max-width:10% height="100px"></a>
    </div>
    <div align="center">
    <!--Vue.js-->
    <a href="https://vuejs.org/guide/introduction.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/255px-Vue.js_Logo_2.svg.png" alt="Vue.js image" target="_blank" max-width:10% height="100px"></a>
    <!--Bootstrap-->
    <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/330px-Bootstrap_logo.svg.png" alt="Bootstrap image" target="_blank" max-width:10% height="85px"></a>
    <!--Tailwind CSS-->
    <a href="https://en.wikipedia.org/wiki/Tailwind_CSS"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Tailwind_CSS_logo.svg/300px-Tailwind_CSS_logo.svg.png" alt="Vue.js image" target="_blank" max-width:10% height="50px"></a>
    <!--JQuery-->
    <a href="https://en.wikipedia.org/wiki/JQuery"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/JQuery_logo.svg/330px-JQuery_logo.svg.png" alt="JQuery image" target="_blank" max-width:10% height="50px"></a>
    <!--Next.js-->
    <a href="https://en.wikipedia.org/wiki/Next.js"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/330px-Nextjs-logo.svg.png" alt="Next.js image" target="_blank" max-width:10% height="50px"></a>
    </div>
    <h1>Backend Technologies</h1>
    <p>Back-end technologies power the server-side of web applications, handling data processing, business logic, database management, and server communication. While the front-end deals with the user interface, the back-end ensures functionality, data storage, and system integration. Back-end technologies are often implemented through a combination of programming languages, frameworks, databases, and servers.<p>
    <div align="center">
    <!--Node.js-->
    <a href="https://nodejs.org/en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/330px-Node.js_logo.svg.png" alt="Node.js image" target="_main" max-width=10% height="75px"></a>
    <!--Django-->
    <a href="https://en.wikipedia.org/wiki/Django_(web_framework)"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Django_logo.svg/180px-Django_logo.svg.png" alt="Django image" target="_main" max-width="10%" height="75px" ></a>
    <!--SQL-->
    <a href="https://en.wikipedia.org/wiki/SQL"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Sql_data_base_with_logo.png/800px-Sql_data_base_with_logo.png" alt="SQL Image" target="_main" max-width="10%" height="100px"></a>
    <!--Spring boot-->
    <a href="https://spring.io/projects/spring-boot"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Spring_Boot.svg/330px-Spring_Boot.svg.png" alt="Spring boot image" target="_main" max-width:10% height="100px"></a>
    <!--Ruby on rails-->
    <a href="https://en.wikipedia.org/wiki/Ruby_on_Rails"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Ruby_On_Rails_Logo.svg/330px-Ruby_On_Rails_Logo.svg.png" alt="Ruby on rails image" target="_main" max-width:10% height="100px"></a>
    </div>
    <h1>MERN Stack</h1>
    <p>The MERN Stack is a popular full-stack development technology stack consisting of MongoDB, Express.js, React.js, and Node.js. It enables developers to use JavaScript for both front-end and back-end development, streamlining the development process. React.js handles the user interface, Express.js and Node.js manage the server and API logic, and MongoDB serves as the database. The stack is known for its scalability, flexibility, and efficiency in building modern web applications. Common use cases include single-page applications, e-commerce platforms, and social media apps.<p>
    <div align="center">    
    <a href="./mongodb.jpg" download="mongodb.jpg"><img src="./mongodb.jpg" alt="mongo db image" max-width="10%" height="100px"></a>
    <a href="./ExpressJS.jpg" download="expressjs.jpg"><img src="./ExpressJS.jpg" alt="Express js image" max-width="10%"  height="100px"></a>
    <a href="./ReactJS.jpg" download="reactjs.jpg"><img src="./ReactJS.jpg" alt="react.js image" max-width="10%" height="100px"></a>
    <a href="./nodeJS.jpg" download="nodejs.jpg"><img src="./nodeJS.jpg" alt="node js image" width="10%" height="100px"></a>
    </div>
    <h1>MERN Stack</h1>
    <p>The MERN Stack is a popular full-stack development technology stack consisting of MongoDB, Express.js, React.js, and Node.js. It enables developers to use JavaScript for both front-end and back-end development, streamlining the development process. React.js handles the user interface, Express.js and Node.js manage the server and API logic, and MongoDB serves as the database. The stack is known for its scalability, flexibility, and efficiency in building modern web applications. Common use cases include single-page applications, e-commerce platforms, and social media apps.<p>
    <div align="center">
    <a href="./mongodb.jpg" download="mongodb.jpg"><img src="./mongodb.jpg" alt="mongo db image" max-width="10%" height="100px"></a>
    <a href="./ExpressJS.jpg" download="expressjs.jpg"><img src="./ExpressJS.jpg" alt="Express js image" max-width="10%"  height="100px"></a>
    <a href="./Angular.jpg" download="angular.jpg"><img src="./Angular.jpg" alt="angular image" max-width="10%" height="100px"></a>
    <a href="./nodeJS.jpg" download="nodejs.jpg"><img src="./nodeJS.jpg" alt="node js image" width="10%" height="100px"></a>
    </div>
    <div align="center">
    <h1>Contact me</h1> 
    <a href="mailto:abhishektarun75@gmail.com"><img src="./mail.jpg" alt="mail icon" width="10%" height="100px" target="_blank"></a>
    <a href="tel:+916301996909"> <img src="./telephone.jpg" alt="phone icon" width="10%" height="100px"target="_blank"></a>
    <a href="https://wa.me/+916301996909"> <img src="./whatsapp.jpg" alt="whatsapp icon" width="10%" height="100px" target="_blank"></a>
    <a href="https://www.linkedin.com/in/tarunabhishek/"><img src="./linkedin.jpg" alt="Linkedin icon" width="10%" height="100px" target="_blank"></a>
    </div>
</body>
</html>